REACT_APP_GRAPHQL_URL=http://localhost:4000/graphql
REACT_APP_URL=http://localhost:4000

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R7ffjP03K9QaBZcwxbAeRRzovFMa6kq1MlOZSDRSX76mPfadRRKvGxTIlPMx0AokZUDcq2tFa4tgGS2fSVbdgee00oedNBEHg
